{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "classnames": "2.2.5",
    "react": "^15 || ^16",
    "react-dom": "^15 || ^16",
    "react-scripts": "1.0.14",
    "react-scrollable-anchor": "^0.5.0",
    "vue-svgicon": "^2.1.0",
    "sequencer": "github:lukemorse/Sequencer#e55157e6bfd805141006dd352df573725ab1a2a1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
